Compiling 41 files with 0.8.19
Solc 0.8.19 finished in 3.10s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"[0m
[34m-->[0m test/integration/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 868-1398, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetEthConfig" (location: source ID 33, line 35, chars 1021-1715, hits: 0)
- Line (location: source ID 33, line 40, chars 1154-1708, hits: 0)
- Statement (location: source ID 33, line 40, chars 1154-1708, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 33, line 52, chars 1721-2419, hits: 0)
- Line (location: source ID 33, line 57, chars 1854-2412, hits: 0)
- Statement (location: source ID 33, line 57, chars 1854-2412, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 69, chars 2425-3709, hits: 0)
- Line (location: source ID 33, line 74, chars 2612-2662, hits: 0)
- Statement (location: source ID 33, line 74, chars 2612-2662, hits: 0)
- Statement (location: source ID 33, line 74, chars 2652-2662, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 74, chars 2608-2715, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 74, chars 2608-2715, hits: 0)
- Line (location: source ID 33, line 75, chars 2678-2704, hits: 0)
- Statement (location: source ID 33, line 75, chars 2678-2704, hits: 0)
- Line (location: source ID 33, line 78, chars 2725-2752, hits: 0)
- Statement (location: source ID 33, line 78, chars 2725-2752, hits: 0)
- Line (location: source ID 33, line 79, chars 2762-2787, hits: 0)
- Statement (location: source ID 33, line 79, chars 2762-2787, hits: 0)
- Line (location: source ID 33, line 81, chars 2798-2842, hits: 0)
- Statement (location: source ID 33, line 81, chars 2798-2842, hits: 0)
- Line (location: source ID 33, line 82, chars 2852-2977, hits: 0)
- Statement (location: source ID 33, line 82, chars 2852-2977, hits: 0)
- Statement (location: source ID 33, line 82, chars 2896-2977, hits: 0)
- Line (location: source ID 33, line 87, chars 2988-3020, hits: 0)
- Statement (location: source ID 33, line 87, chars 2988-3020, hits: 0)
- Statement (location: source ID 33, line 87, chars 3005-3020, hits: 0)
- Line (location: source ID 33, line 88, chars 3030-3048, hits: 0)
- Statement (location: source ID 33, line 88, chars 3030-3048, hits: 0)
- Line (location: source ID 33, line 90, chars 3059-3156, hits: 0)
- Statement (location: source ID 33, line 90, chars 3059-3156, hits: 0)
- Line (location: source ID 33, line 94, chars 3167-3702, hits: 0)
- Statement (location: source ID 33, line 94, chars 3167-3702, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 34, line 64, chars 2112-2549, hits: 0)
- Line (location: source ID 34, line 65, chars 2191-2237, hits: 0)
- Statement (location: source ID 34, line 65, chars 2191-2237, hits: 0)
- Statement (location: source ID 34, line 65, chars 2219-2237, hits: 0)
- Line (location: source ID 34, line 66, chars 2247-2461, hits: 0)
- Statement (location: source ID 34, line 66, chars 2247-2461, hits: 0)
- Line (location: source ID 34, line 75, chars 2427-2461, hits: 0)
- Statement (location: source ID 34, line 75, chars 2427-2461, hits: 0)
- Line (location: source ID 34, line 76, chars 2471-2542, hits: 0)
- Statement (location: source ID 34, line 76, chars 2471-2542, hits: 0)
- Function "run" (location: source ID 34, line 79, chars 2555-2778, hits: 0)
- Line (location: source ID 34, line 80, chars 2589-2717, hits: 0)
- Statement (location: source ID 34, line 80, chars 2589-2717, hits: 0)
- Statement (location: source ID 34, line 80, chars 2620-2717, hits: 0)
- Line (location: source ID 34, line 84, chars 2727-2771, hits: 0)
- Statement (location: source ID 34, line 84, chars 2727-2771, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 446-861, hits: 0)
- Line (location: source ID 34, line 13, chars 530-576, hits: 0)
- Statement (location: source ID 34, line 13, chars 530-576, hits: 0)
- Statement (location: source ID 34, line 13, chars 558-576, hits: 0)
- Line (location: source ID 34, line 14, chars 586-788, hits: 0)
- Statement (location: source ID 34, line 14, chars 586-788, hits: 0)
- Line (location: source ID 34, line 23, chars 754-788, hits: 0)
- Statement (location: source ID 34, line 23, chars 754-788, hits: 0)
- Line (location: source ID 34, line 24, chars 798-854, hits: 0)
- Statement (location: source ID 34, line 24, chars 798-854, hits: 0)
- Statement (location: source ID 34, line 24, chars 805-854, hits: 0)
- Function "run" (location: source ID 34, line 41, chars 1427-1532, hits: 0)
- Line (location: source ID 34, line 42, chars 1487-1525, hits: 0)
- Statement (location: source ID 34, line 42, chars 1487-1525, hits: 0)
- Statement (location: source ID 34, line 42, chars 1494-1525, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 91, chars 2875-3641, hits: 0)
- Line (location: source ID 34, line 92, chars 2931-2977, hits: 0)
- Statement (location: source ID 34, line 92, chars 2931-2977, hits: 0)
- Statement (location: source ID 34, line 92, chars 2959-2977, hits: 0)
- Line (location: source ID 34, line 93, chars 2987-3213, hits: 0)
- Statement (location: source ID 34, line 93, chars 2987-3213, hits: 0)
- Line (location: source ID 34, line 102, chars 3179-3213, hits: 0)
- Statement (location: source ID 34, line 102, chars 3179-3213, hits: 0)
- Line (location: source ID 34, line 104, chars 3228-3238, hits: 0)
- Statement (location: source ID 34, line 104, chars 3228-3238, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 104, chars 3224-3564, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 104, chars 3224-3564, hits: 0)
- Line (location: source ID 34, line 105, chars 3254-3309, hits: 0)
- Statement (location: source ID 34, line 105, chars 3254-3309, hits: 0)
- Statement (location: source ID 34, line 105, chars 3285-3309, hits: 0)
- Line (location: source ID 34, line 106, chars 3323-3384, hits: 0)
- Statement (location: source ID 34, line 106, chars 3323-3384, hits: 0)
- Statement (location: source ID 34, line 106, chars 3369-3384, hits: 0)
- Line (location: source ID 34, line 107, chars 3398-3418, hits: 0)
- Statement (location: source ID 34, line 107, chars 3398-3418, hits: 0)
- Line (location: source ID 34, line 108, chars 3432-3463, hits: 0)
- Statement (location: source ID 34, line 108, chars 3432-3463, hits: 0)
- Line (location: source ID 34, line 109, chars 3477-3553, hits: 0)
- Statement (location: source ID 34, line 109, chars 3477-3553, hits: 0)
- Line (location: source ID 34, line 112, chars 3574-3634, hits: 0)
- Statement (location: source ID 34, line 112, chars 3574-3634, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 124, chars 3974-4224, hits: 0)
- Line (location: source ID 34, line 132, chars 4244-4294, hits: 0)
- Statement (location: source ID 34, line 132, chars 4244-4294, hits: 0)
- Line (location: source ID 34, line 133, chars 4308-4331, hits: 0)
- Statement (location: source ID 34, line 133, chars 4308-4331, hits: 0)
- Line (location: source ID 34, line 134, chars 4345-4398, hits: 0)
- Statement (location: source ID 34, line 134, chars 4345-4398, hits: 0)
- Line (location: source ID 34, line 135, chars 4412-4438, hits: 0)
- Statement (location: source ID 34, line 135, chars 4412-4438, hits: 0)
- Line (location: source ID 34, line 136, chars 4452-4482, hits: 0)
- Statement (location: source ID 34, line 136, chars 4452-4482, hits: 0)
- Line (location: source ID 34, line 137, chars 4496-4639, hits: 0)
- Statement (location: source ID 34, line 137, chars 4496-4639, hits: 0)
- Line (location: source ID 34, line 142, chars 4653-4671, hits: 0)
- Statement (location: source ID 34, line 142, chars 4653-4671, hits: 0)
- Function "run" (location: source ID 34, line 146, chars 4694-4764, hits: 0)
- Line (location: source ID 34, line 147, chars 4728-4757, hits: 0)
- Statement (location: source ID 34, line 147, chars 4728-4757, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 124, chars 4414-4615, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 166, chars 5889-5959, hits: 0)
- Line (location: source ID 35, line 167, chars 5917-5948, hits: 0)
- Statement (location: source ID 35, line 167, chars 5917-5948, hits: 0)
- Function "getNumWords" (location: source ID 35, line 177, chars 6103-6189, hits: 0)
- Line (location: source ID 35, line 178, chars 6166-6182, hits: 0)
- Statement (location: source ID 35, line 178, chars 6166-6182, hits: 0)
- Function "getRequestConfirmations" (location: source ID 35, line 181, chars 6195-6305, hits: 0)
- Line (location: source ID 35, line 182, chars 6270-6298, hits: 0)
- Statement (location: source ID 35, line 182, chars 6270-6298, hits: 0)
- Function "getInterval" (location: source ID 35, line 197, chars 6625-6712, hits: 0)
- Line (location: source ID 35, line 198, chars 6688-6705, hits: 0)
- Statement (location: source ID 35, line 198, chars 6688-6705, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 201, chars 6718-6811, hits: 0)
- Line (location: source ID 35, line 202, chars 6784-6804, hits: 0)
- Statement (location: source ID 35, line 202, chars 6784-6804, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 35, line 205, chars 6817-6917, hits: 0)
- Line (location: source ID 35, line 206, chars 6887-6910, hits: 0)
- Statement (location: source ID 35, line 206, chars 6887-6910, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 38, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 38, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 38, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 38, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 38, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 177 -> Item 131
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 446-861, hits: 0)
- IC 835 -> Item 132
  - Refers to item: Line (location: source ID 34, line 13, chars 530-576, hits: 0)
- IC 835 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 13, chars 530-576, hits: 0)
- IC 837 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 13, chars 558-576, hits: 0)
- IC 883 -> Item 135
  - Refers to item: Line (location: source ID 34, line 14, chars 586-788, hits: 0)
- IC 883 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 14, chars 586-788, hits: 0)
- IC 886 -> Item 137
  - Refers to item: Line (location: source ID 34, line 23, chars 754-788, hits: 0)
- IC 886 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 23, chars 754-788, hits: 0)
- IC 1011 -> Item 139
  - Refers to item: Line (location: source ID 34, line 24, chars 798-854, hits: 0)
- IC 1011 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 24, chars 798-854, hits: 0)
- IC 1011 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 24, chars 805-854, hits: 0)
- IC 87 -> Item 142
  - Refers to item: Function "createSubscription" (location: source ID 34, line 27, chars 867-1421, hits: 16)
- IC 250 -> Item 143
  - Refers to item: Line (location: source ID 34, line 31, chars 1007-1071, hits: 16)
- IC 250 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 31, chars 1007-1071, hits: 16)
- IC 323 -> Item 145
  - Refers to item: Line (location: source ID 34, line 32, chars 1081-1111, hits: 16)
- IC 323 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 32, chars 1081-1111, hits: 16)
- IC 433 -> Item 147
  - Refers to item: Line (location: source ID 34, line 33, chars 1121-1208, hits: 16)
- IC 433 -> Item 148
  - Refers to item: Statement (location: source ID 34, line 33, chars 1121-1208, hits: 16)
- IC 435 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 33, chars 1136-1208, hits: 16)
- IC 589 -> Item 150
  - Refers to item: Line (location: source ID 34, line 35, chars 1218-1236, hits: 16)
- IC 589 -> Item 151
  - Refers to item: Statement (location: source ID 34, line 35, chars 1218-1236, hits: 16)
- IC 686 -> Item 152
  - Refers to item: Line (location: source ID 34, line 36, chars 1246-1293, hits: 16)
- IC 686 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 36, chars 1246-1293, hits: 16)
- IC 761 -> Item 154
  - Refers to item: Line (location: source ID 34, line 37, chars 1303-1372, hits: 16)
- IC 761 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 37, chars 1303-1372, hits: 16)
- IC 797 -> Item 156
  - Refers to item: Line (location: source ID 34, line 38, chars 1382-1414, hits: 16)
- IC 797 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 38, chars 1382-1414, hits: 16)
- IC 142 -> Item 158
  - Refers to item: Function "run" (location: source ID 34, line 41, chars 1427-1532, hits: 0)
- IC 814 -> Item 159
  - Refers to item: Line (location: source ID 34, line 42, chars 1487-1525, hits: 0)
- IC 814 -> Item 160
  - Refers to item: Statement (location: source ID 34, line 42, chars 1487-1525, hits: 0)
- IC 814 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 42, chars 1494-1525, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 145 -> Item 285
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 33, line 35, chars 1021-1715, hits: 0)
- IC 1403 -> Item 286
  - Refers to item: Line (location: source ID 33, line 40, chars 1154-1708, hits: 0)
- IC 1403 -> Item 287
  - Refers to item: Statement (location: source ID 33, line 40, chars 1154-1708, hits: 0)
- IC 254 -> Item 288
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 52, chars 1721-2419, hits: 0)
- IC 1942 -> Item 289
  - Refers to item: Line (location: source ID 33, line 57, chars 1854-2412, hits: 0)
- IC 1942 -> Item 290
  - Refers to item: Statement (location: source ID 33, line 57, chars 1854-2412, hits: 0)
- IC 111 -> Item 291
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 69, chars 2425-3709, hits: 0)
- IC 333 -> Item 292
  - Refers to item: Line (location: source ID 33, line 74, chars 2612-2662, hits: 0)
- IC 333 -> Item 293
  - Refers to item: Statement (location: source ID 33, line 74, chars 2612-2662, hits: 0)
- IC 333 -> Item 294
  - Refers to item: Statement (location: source ID 33, line 74, chars 2652-2662, hits: 0)
- IC 423 -> Item 295
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 74, chars 2608-2715, hits: 0)
- IC 744 -> Item 296
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 74, chars 2608-2715, hits: 0)
- IC 423 -> Item 297
  - Refers to item: Line (location: source ID 33, line 75, chars 2678-2704, hits: 0)
- IC 423 -> Item 298
  - Refers to item: Statement (location: source ID 33, line 75, chars 2678-2704, hits: 0)
- IC 745 -> Item 299
  - Refers to item: Line (location: source ID 33, line 78, chars 2725-2752, hits: 0)
- IC 745 -> Item 300
  - Refers to item: Statement (location: source ID 33, line 78, chars 2725-2752, hits: 0)
- IC 758 -> Item 301
  - Refers to item: Line (location: source ID 33, line 79, chars 2762-2787, hits: 0)
- IC 758 -> Item 302
  - Refers to item: Statement (location: source ID 33, line 79, chars 2762-2787, hits: 0)
- IC 803 -> Item 303
  - Refers to item: Line (location: source ID 33, line 81, chars 2798-2842, hits: 0)
- IC 803 -> Item 304
  - Refers to item: Statement (location: source ID 33, line 81, chars 2798-2842, hits: 0)
- IC 915 -> Item 305
  - Refers to item: Line (location: source ID 33, line 82, chars 2852-2977, hits: 0)
- IC 915 -> Item 306
  - Refers to item: Statement (location: source ID 33, line 82, chars 2852-2977, hits: 0)
- IC 917 -> Item 307
  - Refers to item: Statement (location: source ID 33, line 82, chars 2896-2977, hits: 0)
- IC 978 -> Item 308
  - Refers to item: Line (location: source ID 33, line 87, chars 2988-3020, hits: 0)
- IC 978 -> Item 309
  - Refers to item: Statement (location: source ID 33, line 87, chars 2988-3020, hits: 0)
- IC 980 -> Item 310
  - Refers to item: Statement (location: source ID 33, line 87, chars 3005-3020, hits: 0)
- IC 1062 -> Item 311
  - Refers to item: Line (location: source ID 33, line 88, chars 3030-3048, hits: 0)
- IC 1062 -> Item 312
  - Refers to item: Statement (location: source ID 33, line 88, chars 3030-3048, hits: 0)
- IC 1159 -> Item 313
  - Refers to item: Line (location: source ID 33, line 90, chars 3059-3156, hits: 0)
- IC 1159 -> Item 314
  - Refers to item: Statement (location: source ID 33, line 90, chars 3059-3156, hits: 0)
- IC 1216 -> Item 315
  - Refers to item: Line (location: source ID 33, line 94, chars 3167-3702, hits: 0)
- IC 1216 -> Item 316
  - Refers to item: Statement (location: source ID 33, line 94, chars 3167-3702, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 38):
- IC 428 -> Item 162
  - Refers to item: Function "transferAndCall" (location: source ID 38, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 163
  - Refers to item: Line (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 164
  - Refers to item: Statement (location: source ID 38, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 165
  - Refers to item: Line (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 166
  - Refers to item: Statement (location: source ID 38, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 167
  - Refers to item: Line (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 168
  - Refers to item: Statement (location: source ID 38, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 169
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 170
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 171
  - Refers to item: Line (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 172
  - Refers to item: Statement (location: source ID 38, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 173
  - Refers to item: Line (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 174
  - Refers to item: Statement (location: source ID 38, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 175
  - Refers to item: Function "contractFallback" (location: source ID 38, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 176
  - Refers to item: Line (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 177
  - Refers to item: Statement (location: source ID 38, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 178
  - Refers to item: Statement (location: source ID 38, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 179
  - Refers to item: Line (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 180
  - Refers to item: Statement (location: source ID 38, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 181
  - Refers to item: Function "isContract" (location: source ID 38, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 182
  - Refers to item: Line (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 183
  - Refers to item: Statement (location: source ID 38, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 184
  - Refers to item: Line (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 185
  - Refers to item: Statement (location: source ID 38, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 186
  - Refers to item: Line (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 187
  - Refers to item: Statement (location: source ID 38, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 188
  - Refers to item: Statement (location: source ID 38, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 249
  - Refers to item: Function "run" (location: source ID 32, line 10, chars 323-1939, hits: 16)
- IC 136 -> Item 250
  - Refers to item: Line (location: source ID 32, line 11, chars 388-434, hits: 16)
- IC 136 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 11, chars 388-434, hits: 16)
- IC 138 -> Item 252
  - Refers to item: Statement (location: source ID 32, line 11, chars 416-434, hits: 16)
- IC 184 -> Item 253
  - Refers to item: Line (location: source ID 32, line 12, chars 474-517, hits: 16)
- IC 184 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 12, chars 474-517, hits: 16)
- IC 186 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 12, chars 500-517, hits: 16)
- IC 232 -> Item 256
  - Refers to item: Line (location: source ID 32, line 13, chars 527-857, hits: 16)
- IC 232 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 13, chars 527-857, hits: 16)
- IC 244 -> Item 258
  - Refers to item: Line (location: source ID 32, line 22, chars 823-857, hits: 16)
- IC 244 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 22, chars 823-857, hits: 16)
- IC 375 -> Item 260
  - Refers to item: Line (location: source ID 32, line 24, chars 872-891, hits: 16)
- IC 375 -> Item 261
  - Refers to item: Statement (location: source ID 32, line 24, chars 872-891, hits: 16)
- IC 731 -> Item 262
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 24, chars 868-1398, hits: 0)
- IC 740 -> Item 263
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 24, chars 868-1398, hits: 16)
- IC 394 -> Item 264
  - Refers to item: Line (location: source ID 32, line 25, chars 907-971, hits: 16)
- IC 394 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 25, chars 907-971, hits: 16)
- IC 396 -> Item 266
  - Refers to item: Statement (location: source ID 32, line 25, chars 947-971, hits: 16)
- IC 442 -> Item 267
  - Refers to item: Line (location: source ID 32, line 26, chars 985-1136, hits: 16)
- IC 442 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 26, chars 985-1136, hits: 16)
- IC 580 -> Item 269
  - Refers to item: Line (location: source ID 32, line 31, chars 1151-1209, hits: 16)
- IC 580 -> Item 270
  - Refers to item: Statement (location: source ID 32, line 31, chars 1151-1209, hits: 16)
- IC 582 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 31, chars 1187-1209, hits: 16)
- IC 628 -> Item 272
  - Refers to item: Line (location: source ID 32, line 32, chars 1223-1387, hits: 16)
- IC 628 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 32, chars 1223-1387, hits: 16)
- IC 784 -> Item 274
  - Refers to item: Line (location: source ID 32, line 40, chars 1408-1438, hits: 16)
- IC 784 -> Item 275
  - Refers to item: Statement (location: source ID 32, line 40, chars 1408-1438, hits: 16)
- IC 894 -> Item 276
  - Refers to item: Line (location: source ID 32, line 41, chars 1448-1662, hits: 16)
- IC 894 -> Item 277
  - Refers to item: Statement (location: source ID 32, line 41, chars 1448-1662, hits: 16)
- IC 896 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 41, chars 1464-1662, hits: 16)
- IC 1001 -> Item 279
  - Refers to item: Line (location: source ID 32, line 49, chars 1672-1690, hits: 16)
- IC 1001 -> Item 280
  - Refers to item: Statement (location: source ID 32, line 49, chars 1672-1690, hits: 16)
- IC 1098 -> Item 281
  - Refers to item: Line (location: source ID 32, line 52, chars 1748-1893, hits: 16)
- IC 1098 -> Item 282
  - Refers to item: Statement (location: source ID 32, line 52, chars 1748-1893, hits: 16)
- IC 1215 -> Item 283
  - Refers to item: Line (location: source ID 32, line 58, chars 1903-1932, hits: 16)
- IC 1215 -> Item 284
  - Refers to item: Statement (location: source ID 32, line 58, chars 1903-1932, hits: 16)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 87 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 34, line 47, chars 1573-2106, hits: 16)
- IC 198 -> Item 1
  - Refers to item: Line (location: source ID 34, line 53, chars 1736-1797, hits: 16)
- IC 198 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 53, chars 1736-1797, hits: 16)
- IC 263 -> Item 3
  - Refers to item: Line (location: source ID 34, line 54, chars 1807-1860, hits: 16)
- IC 263 -> Item 4
  - Refers to item: Statement (location: source ID 34, line 54, chars 1807-1860, hits: 16)
- IC 328 -> Item 5
  - Refers to item: Line (location: source ID 34, line 55, chars 1870-1912, hits: 16)
- IC 328 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 55, chars 1870-1912, hits: 16)
- IC 429 -> Item 7
  - Refers to item: Line (location: source ID 34, line 56, chars 1922-1952, hits: 16)
- IC 429 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 56, chars 1922-1952, hits: 16)
- IC 539 -> Item 9
  - Refers to item: Line (location: source ID 34, line 57, chars 1962-2071, hits: 16)
- IC 539 -> Item 10
  - Refers to item: Statement (location: source ID 34, line 57, chars 1962-2071, hits: 16)
- IC 688 -> Item 11
  - Refers to item: Line (location: source ID 34, line 61, chars 2081-2099, hits: 16)
- IC 688 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 61, chars 2081-2099, hits: 16)
- IC 119 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 64, chars 2112-2549, hits: 0)
- IC 791 -> Item 14
  - Refers to item: Line (location: source ID 34, line 65, chars 2191-2237, hits: 0)
- IC 791 -> Item 15
  - Refers to item: Statement (location: source ID 34, line 65, chars 2191-2237, hits: 0)
- IC 793 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 65, chars 2219-2237, hits: 0)
- IC 839 -> Item 17
  - Refers to item: Line (location: source ID 34, line 66, chars 2247-2461, hits: 0)
- IC 839 -> Item 18
  - Refers to item: Statement (location: source ID 34, line 66, chars 2247-2461, hits: 0)
- IC 844 -> Item 19
  - Refers to item: Line (location: source ID 34, line 75, chars 2427-2461, hits: 0)
- IC 844 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 75, chars 2427-2461, hits: 0)
- IC 970 -> Item 21
  - Refers to item: Line (location: source ID 34, line 76, chars 2471-2542, hits: 0)
- IC 970 -> Item 22
  - Refers to item: Statement (location: source ID 34, line 76, chars 2471-2542, hits: 0)
- IC 151 -> Item 23
  - Refers to item: Function "run" (location: source ID 34, line 79, chars 2555-2778, hits: 0)
- IC 991 -> Item 24
  - Refers to item: Line (location: source ID 34, line 80, chars 2589-2717, hits: 0)
- IC 991 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 80, chars 2589-2717, hits: 0)
- IC 993 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 80, chars 2620-2717, hits: 0)
- IC 1120 -> Item 27
  - Refers to item: Line (location: source ID 34, line 84, chars 2727-2771, hits: 0)
- IC 1120 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 84, chars 2727-2771, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 165 -> Item 189
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 91, chars 2875-3641, hits: 0)
- IC 1614 -> Item 190
  - Refers to item: Line (location: source ID 34, line 92, chars 2931-2977, hits: 0)
- IC 1614 -> Item 191
  - Refers to item: Statement (location: source ID 34, line 92, chars 2931-2977, hits: 0)
- IC 1616 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 92, chars 2959-2977, hits: 0)
- IC 1662 -> Item 193
  - Refers to item: Line (location: source ID 34, line 93, chars 2987-3213, hits: 0)
- IC 1662 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 93, chars 2987-3213, hits: 0)
- IC 1668 -> Item 195
  - Refers to item: Line (location: source ID 34, line 102, chars 3179-3213, hits: 0)
- IC 1668 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 102, chars 3179-3213, hits: 0)
- IC 1795 -> Item 197
  - Refers to item: Line (location: source ID 34, line 104, chars 3228-3238, hits: 0)
- IC 1795 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 104, chars 3228-3238, hits: 0)
- IC 1932 -> Item 199
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 104, chars 3224-3564, hits: 0)
- IC 1941 -> Item 200
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 104, chars 3224-3564, hits: 0)
- IC 1814 -> Item 201
  - Refers to item: Line (location: source ID 34, line 105, chars 3254-3309, hits: 0)
- IC 1814 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 105, chars 3254-3309, hits: 0)
- IC 1816 -> Item 203
  - Refers to item: Statement (location: source ID 34, line 105, chars 3285-3309, hits: 0)
- IC 1862 -> Item 204
  - Refers to item: Line (location: source ID 34, line 106, chars 3323-3384, hits: 0)
- IC 1862 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 106, chars 3323-3384, hits: 0)
- IC 1865 -> Item 206
  - Refers to item: Statement (location: source ID 34, line 106, chars 3369-3384, hits: 0)
- IC 1984 -> Item 207
  - Refers to item: Line (location: source ID 34, line 107, chars 3398-3418, hits: 0)
- IC 1984 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 107, chars 3398-3418, hits: 0)
- IC 1987 -> Item 209
  - Refers to item: Line (location: source ID 34, line 108, chars 3432-3463, hits: 0)
- IC 1987 -> Item 210
  - Refers to item: Statement (location: source ID 34, line 108, chars 3432-3463, hits: 0)
- IC 1990 -> Item 211
  - Refers to item: Line (location: source ID 34, line 109, chars 3477-3553, hits: 0)
- IC 1990 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 109, chars 3477-3553, hits: 0)
- IC 2124 -> Item 213
  - Refers to item: Line (location: source ID 34, line 112, chars 3574-3634, hits: 0)
- IC 2124 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 112, chars 3574-3634, hits: 0)
- IC 99 -> Item 215
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 115, chars 3647-4688, hits: 16)
- IC 224 -> Item 216
  - Refers to item: Line (location: source ID 34, line 121, chars 3803-3847, hits: 16)
- IC 224 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 121, chars 3803-3847, hits: 16)
- IC 299 -> Item 218
  - Refers to item: Line (location: source ID 34, line 122, chars 3857-3912, hits: 16)
- IC 299 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 122, chars 3857-3912, hits: 16)
- IC 364 -> Item 220
  - Refers to item: Line (location: source ID 34, line 123, chars 3922-3964, hits: 16)
- IC 364 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 123, chars 3922-3964, hits: 16)
- IC 429 -> Item 222
  - Refers to item: Line (location: source ID 34, line 124, chars 3978-4000, hits: 16)
- IC 429 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 124, chars 3978-4000, hits: 16)
- IC 825 -> Item 224
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 124, chars 3974-4224, hits: 0)
- IC 834 -> Item 225
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 124, chars 3974-4224, hits: 16)
- IC 475 -> Item 226
  - Refers to item: Line (location: source ID 34, line 125, chars 4016-4046, hits: 16)
- IC 475 -> Item 227
  - Refers to item: Statement (location: source ID 34, line 125, chars 4016-4046, hits: 16)
- IC 585 -> Item 228
  - Refers to item: Line (location: source ID 34, line 126, chars 4060-4181, hits: 16)
- IC 585 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 126, chars 4060-4181, hits: 16)
- IC 742 -> Item 230
  - Refers to item: Line (location: source ID 34, line 130, chars 4195-4213, hits: 16)
- IC 742 -> Item 231
  - Refers to item: Statement (location: source ID 34, line 130, chars 4195-4213, hits: 16)
- IC 845 -> Item 232
  - Refers to item: Line (location: source ID 34, line 132, chars 4244-4294, hits: 0)
- IC 845 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 132, chars 4244-4294, hits: 0)
- IC 982 -> Item 234
  - Refers to item: Line (location: source ID 34, line 133, chars 4308-4331, hits: 0)
- IC 982 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 133, chars 4308-4331, hits: 0)
- IC 993 -> Item 236
  - Refers to item: Line (location: source ID 34, line 134, chars 4345-4398, hits: 0)
- IC 993 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 134, chars 4345-4398, hits: 0)
- IC 1130 -> Item 238
  - Refers to item: Line (location: source ID 34, line 135, chars 4412-4438, hits: 0)
- IC 1130 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 135, chars 4412-4438, hits: 0)
- IC 1177 -> Item 240
  - Refers to item: Line (location: source ID 34, line 136, chars 4452-4482, hits: 0)
- IC 1177 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 136, chars 4452-4482, hits: 0)
- IC 1287 -> Item 242
  - Refers to item: Line (location: source ID 34, line 137, chars 4496-4639, hits: 0)
- IC 1287 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 137, chars 4496-4639, hits: 0)
- IC 1498 -> Item 244
  - Refers to item: Line (location: source ID 34, line 142, chars 4653-4671, hits: 0)
- IC 1498 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 142, chars 4653-4671, hits: 0)
- IC 177 -> Item 246
  - Refers to item: Function "run" (location: source ID 34, line 146, chars 4694-4764, hits: 0)
- IC 2145 -> Item 247
  - Refers to item: Line (location: source ID 34, line 147, chars 4728-4757, hits: 0)
- IC 2145 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 147, chars 4728-4757, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 326 -> Item 29
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 77, chars 2497-3104, hits: 16)
- IC 1014 -> Item 30
  - Refers to item: Line (location: source ID 35, line 80, chars 2699-2724, hits: 16)
- IC 1014 -> Item 31
  - Refers to item: Statement (location: source ID 35, line 80, chars 2699-2724, hits: 16)
- IC 1054 -> Item 32
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 80, chars 2695-2789, hits: 1)
- IC 1103 -> Item 33
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 80, chars 2695-2789, hits: 15)
- IC 1054 -> Item 34
  - Refers to item: Line (location: source ID 35, line 81, chars 2740-2778, hits: 1)
- IC 1054 -> Item 35
  - Refers to item: Statement (location: source ID 35, line 81, chars 2740-2778, hits: 1)
- IC 1104 -> Item 36
  - Refers to item: Line (location: source ID 35, line 83, chars 2802-2835, hits: 15)
- IC 1104 -> Item 37
  - Refers to item: Statement (location: source ID 35, line 83, chars 2802-2835, hits: 15)
- IC 1163 -> Item 38
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 83, chars 2798-2892, hits: 1)
- IC 1212 -> Item 39
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 83, chars 2798-2892, hits: 14)
- IC 1163 -> Item 40
  - Refers to item: Line (location: source ID 35, line 84, chars 2851-2881, hits: 1)
- IC 1163 -> Item 41
  - Refers to item: Statement (location: source ID 35, line 84, chars 2851-2881, hits: 1)
- IC 1213 -> Item 42
  - Refers to item: Line (location: source ID 35, line 86, chars 2901-2936, hits: 14)
- IC 1213 -> Item 43
  - Refers to item: Statement (location: source ID 35, line 86, chars 2901-2936, hits: 14)
- IC 1312 -> Item 44
  - Refers to item: Line (location: source ID 35, line 89, chars 3069-3097, hits: 14)
- IC 1312 -> Item 45
  - Refers to item: Statement (location: source ID 35, line 89, chars 3069-3097, hits: 14)
- IC 506 -> Item 46
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 101, chars 3492-4058, hits: 3)
- IC 1952 -> Item 47
  - Refers to item: Line (location: source ID 35, line 109, chars 3684-3731, hits: 9)
- IC 1952 -> Item 48
  - Refers to item: Statement (location: source ID 35, line 109, chars 3684-3731, hits: 9)
- IC 1954 -> Item 49
  - Refers to item: Statement (location: source ID 35, line 109, chars 3698-3731, hits: 9)
- IC 2011 -> Item 50
  - Refers to item: Line (location: source ID 35, line 110, chars 3741-3809, hits: 9)
- IC 2011 -> Item 51
  - Refers to item: Statement (location: source ID 35, line 110, chars 3741-3809, hits: 9)
- IC 2063 -> Item 52
  - Refers to item: Line (location: source ID 35, line 111, chars 3819-3857, hits: 9)
- IC 2063 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 111, chars 3819-3857, hits: 9)
- IC 2065 -> Item 54
  - Refers to item: Statement (location: source ID 35, line 111, chars 3837-3857, hits: 9)
- IC 2075 -> Item 55
  - Refers to item: Line (location: source ID 35, line 112, chars 3867-3910, hits: 9)
- IC 2075 -> Item 56
  - Refers to item: Statement (location: source ID 35, line 112, chars 3867-3910, hits: 9)
- IC 2077 -> Item 57
  - Refers to item: Statement (location: source ID 35, line 112, chars 3885-3910, hits: 9)
- IC 2082 -> Item 58
  - Refers to item: Line (location: source ID 35, line 113, chars 3920-3985, hits: 9)
- IC 2082 -> Item 59
  - Refers to item: Statement (location: source ID 35, line 113, chars 3920-3985, hits: 9)
- IC 2112 -> Item 60
  - Refers to item: Line (location: source ID 35, line 114, chars 3995-4023, hits: 9)
- IC 2112 -> Item 61
  - Refers to item: Statement (location: source ID 35, line 114, chars 3995-4023, hits: 9)
- IC 336 -> Item 62
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 121, chars 4225-4973, hits: 6)
- IC 1381 -> Item 63
  - Refers to item: Line (location: source ID 35, line 122, chars 4310-4349, hits: 6)
- IC 1381 -> Item 64
  - Refers to item: Statement (location: source ID 35, line 122, chars 4310-4349, hits: 6)
- IC 1383 -> Item 65
  - Refers to item: Statement (location: source ID 35, line 122, chars 4334-4349, hits: 6)
- IC 1410 -> Item 66
  - Refers to item: Line (location: source ID 35, line 124, chars 4418-4431, hits: 6)
- IC 1410 -> Item 67
  - Refers to item: Statement (location: source ID 35, line 124, chars 4418-4431, hits: 6)
- IC 1447 -> Item 68
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 124, chars 4414-4615, hits: 0)
- IC 1455 -> Item 69
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 124, chars 4414-4615, hits: 1)
- IC 1415 -> Item 70
  - Refers to item: Line (location: source ID 35, line 125, chars 4447-4604, hits: 1)
- IC 1415 -> Item 71
  - Refers to item: Statement (location: source ID 35, line 125, chars 4447-4604, hits: 1)
- IC 1518 -> Item 72
  - Refers to item: Line (location: source ID 35, line 131, chars 4624-4663, hits: 5)
- IC 1518 -> Item 73
  - Refers to item: Statement (location: source ID 35, line 131, chars 4624-4663, hits: 5)
- IC 1561 -> Item 74
  - Refers to item: Line (location: source ID 35, line 132, chars 4673-4881, hits: 5)
- IC 1561 -> Item 75
  - Refers to item: Statement (location: source ID 35, line 132, chars 4673-4881, hits: 5)
- IC 1563 -> Item 76
  - Refers to item: Statement (location: source ID 35, line 132, chars 4693-4881, hits: 5)
- IC 1827 -> Item 77
  - Refers to item: Line (location: source ID 35, line 140, chars 4929-4966, hits: 5)
- IC 1827 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 140, chars 4929-4966, hits: 5)
- IC 2313 -> Item 79
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 147, chars 5105-5965, hits: 1)
- IC 2314 -> Item 80
  - Refers to item: Line (location: source ID 35, line 157, chars 5418-5475, hits: 1)
- IC 2314 -> Item 81
  - Refers to item: Statement (location: source ID 35, line 157, chars 5418-5475, hits: 1)
- IC 2316 -> Item 82
  - Refers to item: Statement (location: source ID 35, line 157, chars 5442-5475, hits: 1)
- IC 2362 -> Item 83
  - Refers to item: Line (location: source ID 35, line 158, chars 5485-5540, hits: 1)
- IC 2362 -> Item 84
  - Refers to item: Statement (location: source ID 35, line 158, chars 5485-5540, hits: 1)
- IC 2429 -> Item 85
  - Refers to item: Line (location: source ID 35, line 159, chars 5550-5579, hits: 1)
- IC 2429 -> Item 86
  - Refers to item: Statement (location: source ID 35, line 159, chars 5550-5579, hits: 1)
- IC 2494 -> Item 87
  - Refers to item: Line (location: source ID 35, line 160, chars 5589-5625, hits: 1)
- IC 2494 -> Item 88
  - Refers to item: Statement (location: source ID 35, line 160, chars 5589-5625, hits: 1)
- IC 2590 -> Item 89
  - Refers to item: Line (location: source ID 35, line 161, chars 5635-5667, hits: 1)
- IC 2590 -> Item 90
  - Refers to item: Statement (location: source ID 35, line 161, chars 5635-5667, hits: 1)
- IC 2633 -> Item 91
  - Refers to item: Line (location: source ID 35, line 162, chars 5677-5710, hits: 1)
- IC 2633 -> Item 92
  - Refers to item: Statement (location: source ID 35, line 162, chars 5677-5710, hits: 1)
- IC 2640 -> Item 93
  - Refers to item: Line (location: source ID 35, line 163, chars 5720-5751, hits: 1)
- IC 2640 -> Item 94
  - Refers to item: Statement (location: source ID 35, line 163, chars 5720-5751, hits: 1)
- IC 2707 -> Item 95
  - Refers to item: Line (location: source ID 35, line 164, chars 5761-5831, hits: 1)
- IC 2707 -> Item 96
  - Refers to item: Statement (location: source ID 35, line 164, chars 5761-5831, hits: 1)
- IC 2709 -> Item 97
  - Refers to item: Statement (location: source ID 35, line 164, chars 5780-5831, hits: 1)
- IC 2815 -> Item 98
  - Refers to item: Line (location: source ID 35, line 166, chars 5893-5901, hits: 1)
- IC 2815 -> Item 99
  - Refers to item: Statement (location: source ID 35, line 166, chars 5893-5901, hits: 1)
- IC 2820 -> Item 100
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 166, chars 5889-5959, hits: 0)
- IC 2869 -> Item 101
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 166, chars 5889-5959, hits: 1)
- IC 2820 -> Item 102
  - Refers to item: Line (location: source ID 35, line 167, chars 5917-5948, hits: 0)
- IC 2820 -> Item 103
  - Refers to item: Statement (location: source ID 35, line 167, chars 5917-5948, hits: 0)
- IC 242 -> Item 104
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 173, chars 6000-6097, hits: 5)
- IC 801 -> Item 105
  - Refers to item: Line (location: source ID 35, line 174, chars 6070-6090, hits: 5)
- IC 801 -> Item 106
  - Refers to item: Statement (location: source ID 35, line 174, chars 6070-6090, hits: 5)
- IC 420 -> Item 107
  - Refers to item: Function "getNumWords" (location: source ID 35, line 177, chars 6103-6189, hits: 0)
- IC 1924 -> Item 108
  - Refers to item: Line (location: source ID 35, line 178, chars 6166-6182, hits: 0)
- IC 1924 -> Item 109
  - Refers to item: Statement (location: source ID 35, line 178, chars 6166-6182, hits: 0)
- IC 463 -> Item 110
  - Refers to item: Function "getRequestConfirmations" (location: source ID 35, line 181, chars 6195-6305, hits: 0)
- IC 1939 -> Item 111
  - Refers to item: Line (location: source ID 35, line 182, chars 6270-6298, hits: 0)
- IC 1939 -> Item 112
  - Refers to item: Statement (location: source ID 35, line 182, chars 6270-6298, hits: 0)
- IC 377 -> Item 113
  - Refers to item: Function "getRecentWinner" (location: source ID 35, line 185, chars 6311-6406, hits: 1)
- IC 1880 -> Item 114
  - Refers to item: Line (location: source ID 35, line 186, chars 6378-6399, hits: 1)
- IC 1880 -> Item 115
  - Refers to item: Statement (location: source ID 35, line 186, chars 6378-6399, hits: 1)
- IC 654 -> Item 116
  - Refers to item: Function "getPlayer" (location: source ID 35, line 189, chars 6412-6516, hits: 1)
- IC 2231 -> Item 117
  - Refers to item: Line (location: source ID 35, line 190, chars 6486-6509, hits: 1)
- IC 2231 -> Item 118
  - Refers to item: Statement (location: source ID 35, line 190, chars 6486-6509, hits: 1)
- IC 611 -> Item 119
  - Refers to item: Function "getLastTimeStamp" (location: source ID 35, line 193, chars 6522-6619, hits: 2)
- IC 2222 -> Item 120
  - Refers to item: Line (location: source ID 35, line 194, chars 6590-6612, hits: 2)
- IC 2222 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 194, chars 6590-6612, hits: 2)
- IC 568 -> Item 122
  - Refers to item: Function "getInterval" (location: source ID 35, line 197, chars 6625-6712, hits: 0)
- IC 2182 -> Item 123
  - Refers to item: Line (location: source ID 35, line 198, chars 6688-6705, hits: 0)
- IC 2182 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 198, chars 6688-6705, hits: 0)
- IC 199 -> Item 125
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 201, chars 6718-6811, hits: 0)
- IC 761 -> Item 126
  - Refers to item: Line (location: source ID 35, line 202, chars 6784-6804, hits: 0)
- IC 761 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 202, chars 6784-6804, hits: 0)
- IC 715 -> Item 128
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 35, line 205, chars 6817-6917, hits: 0)
- IC 2303 -> Item 129
  - Refers to item: Line (location: source ID 35, line 206, chars 6887-6910, hits: 0)
- IC 2303 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 206, chars 6887-6910, hits: 0)

